<!DOCTYPE HTML>
<html>

<head>
	<link rel="stylesheet" href="Assets/css/default.css">
	<link rel="stylesheet" href="Assets/css/bootstrap.css">
</head>
<!--javascript ka zarya isa day or night mode par bna ha -->

<body onload="timeCheck()" id="theme">
	<div class="container my-5">
		<div id="dataContainer">
			<h1>Intro to JS Module </h1>
			<p><br>This is an Automatic Theme changing Structure. It Changes Theme with Clock from 6 PM to 6AM Dark
				theme and for other time normal time. This implementation is done with simple help of HTML CSS and
				Javascript</p>
		</div>

		<div class="container-fluid">
			<center>
				<div  id="inputGroupContainer">
					<h2>Input Group Container</h2>
					<br>
					<input id="firstname" class="form-control" name="firstname" placeholder="First Name ......"><br>
					<input id="lastname" class="form-control" name="lastname" placeholder="Last Name ......"><br><br>
					<input type="submit" class="form-control btn btn-primary" onclick="showData()">
				</div>
			</center>
		</div>

	</div>

</body>
<script>
	function timeCheck() {
		var date = new Date();
		var time = date.getUTCHours();
		if (time + 5 >= 24) {   //pakistan is 5 hour next to Universal time 
			time = time + 5 - 24;
		}
		else {
			time = time + 5;
		}
		var newTheme = document.getElementById("theme");
		var newThemeDataCont = document.getElementById("dataContainer");
		var newThemeInputGroupCont = document.getElementById("inputGroupContainer");
		var newThemeInput = document.getElementById("inputVal");

		if (time >= 18 || time <= 6) {
			newTheme.className += "main-dark";
			newThemeDataCont.classList.add("containerDark", "container-fuid");	
			newThemeInputGroupCont.classList.add("containerDark", "container-fuid","input-group-lg","w-50","my-4","px-5");

			//add classList method ha yah ; it is used when you want to add on more then one class to any element
			//alert(time);      //testing purpose !!
		}
		else {
			newTheme.className += "main-white";
			newThemeDataCont.classList.add("containerWhite", "container-fuid");
			newThemeInputGroupCont.classList.add("containerWhite", "container-fuid","input-group-lg","w-50","my-4","px-4");
		}
	}

	function showData(){
		//this function is uncomplete
		
		var firstName = document.getElementById("firstname");
		window.alert(firstName);
		console.log(firstName);
	}

</script>

</html>